<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isP-II-474">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Организации-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompanyListViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-lS-zZZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UV5-yK-xIq" detailTextLabel="4k0-YH-xNO" imageView="ICd-Lm-1TG" style="IBUITableViewCellStyleSubtitle" id="PpD-dA-SnD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpD-dA-SnD" id="CZx-vM-Lbw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UV5-yK-xIq">
                                                    <rect key="frame" x="57.25" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="list.bullet.rectangle" catalog="system" id="ICd-Lm-1TG">
                                                    <rect key="frame" x="18.25" y="18.5" width="24" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4k0-YH-xNO">
                                                    <rect key="frame" x="57.25" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Le-mh-ks2" kind="show" identifier="showDetailsVC" id="7Qh-oW-yEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Di-wE-gxx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qe7-0l-T44"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2GS-lS-zZZ" secondAttribute="trailing" id="Eoe-SI-s6A"/>
                            <constraint firstItem="2GS-lS-zZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRE-ip-h3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2GS-lS-zZZ" secondAttribute="bottom" id="hkb-eM-8bA"/>
                            <constraint firstItem="2GS-lS-zZZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qS1-nE-6Zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Организации" id="Atw-Hd-o2a">
                        <barButtonItem key="backBarButtonItem" title="Назад к списку" id="XCi-y0-vBn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2GS-lS-zZZ" id="JzB-al-K6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-119"/>
        </scene>
        <!--Company Details View Controller-->
        <scene sceneID="tpg-EN-Quy">
            <objects>
                <viewController id="1Le-mh-ks2" customClass="CompanyDetailsViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoF-XF-uO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sHj-XY-C14">
                                <rect key="frame" x="16" y="171" width="382" height="564"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-Qv-6Vq">
                                <rect key="frame" x="159.5" y="774" width="95.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BfT-Hb-m88"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95.5" id="wmg-eb-i8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Карта">
                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="reX-tW-OMx" kind="presentation" identifier="showMapVC" id="OXS-M3-kkj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о компании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-EV-vZP">
                                <rect key="frame" x="76.5" y="137.5" width="261" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdk-pz-0ir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdk-pz-0ir" firstAttribute="top" secondItem="BX8-EV-vZP" secondAttribute="top" constant="2.5" id="8dQ-3b-6vb"/>
                            <constraint firstItem="sHj-XY-C14" firstAttribute="leading" secondItem="xdk-pz-0ir" secondAttribute="leading" constant="16" id="HZw-QK-Uhu"/>
                            <constraint firstItem="Zic-Qv-6Vq" firstAttribute="centerX" secondItem="HoF-XF-uO6" secondAttribute="centerX" id="MzU-vY-yoQ"/>
                            <constraint firstItem="xdk-pz-0ir" firstAttribute="bottom" secondItem="Zic-Qv-6Vq" secondAttribute="bottom" constant="39" id="YH8-vk-Ver"/>
                            <constraint firstItem="sHj-XY-C14" firstAttribute="top" secondItem="BX8-EV-vZP" secondAttribute="bottom" constant="8" symbolic="YES" id="af1-qx-7jZ"/>
                            <constraint firstItem="Zic-Qv-6Vq" firstAttribute="top" secondItem="sHj-XY-C14" secondAttribute="bottom" constant="39" id="fgb-fq-oPL"/>
                            <constraint firstItem="xdk-pz-0ir" firstAttribute="trailing" secondItem="sHj-XY-C14" secondAttribute="trailing" constant="16" id="jM5-zA-d6m"/>
                            <constraint firstItem="BX8-EV-vZP" firstAttribute="centerX" secondItem="HoF-XF-uO6" secondAttribute="centerX" id="unt-rw-L6t"/>
                            <constraint firstItem="sHj-XY-C14" firstAttribute="top" secondItem="xdk-pz-0ir" secondAttribute="top" constant="31" id="vRn-BO-528"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp7-PW-IN3"/>
                    <connections>
                        <outlet property="companyInfoTextView" destination="sHj-XY-C14" id="veG-UQ-GA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK0-Dz-hJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoN-Uc-ddx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isP-II-474" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rrd-bJ-7ib">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1A-hy-MGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCV-78-FzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PNg-9b-xQy">
            <objects>
                <viewController id="reX-tW-OMx" customClass="MapViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dR-4K-qGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-XJ-xfp">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="724.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-b5-p7T">
                                <rect key="frame" x="16" y="20" width="186" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местонахождение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-eO-SCe">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-S0-ayG">
                                        <rect key="frame" x="0.0" y="28.5" width="186" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Широта:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-OM-rKT">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="70" id="tWF-bM-agF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-9P-ipk">
                                                <rect key="frame" x="155" y="0.0" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-YQ-zlS">
                                        <rect key="frame" x="0.0" y="57" width="186" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Долгота:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-lP-scq">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="70" id="Ach-y9-U6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="###" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-fR-dyb">
                                                <rect key="frame" x="69.5" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="zzc-qG-UMB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-VZ-EN3">
                                <rect key="frame" x="315" y="69" width="83" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="54q-vf-J1Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Карты ">
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openAppleMaps" destination="reX-tW-OMx" eventType="touchUpInside" id="7oJ-Gw-8VW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-OT-lAs">
                                <rect key="frame" x="210" y="18" width="22" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="IZ1-cC-YK3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right.doc.on.clipboard" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboardButtonClick" destination="reX-tW-OMx" eventType="touchUpInside" id="oeJ-Jk-wwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gtk-HE-1Wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQn-b5-p7T" firstAttribute="top" secondItem="Gtk-HE-1Wg" secondAttribute="top" constant="20" id="77g-OH-D3N"/>
                            <constraint firstItem="sQn-b5-p7T" firstAttribute="leading" secondItem="Gtk-HE-1Wg" secondAttribute="leading" constant="16" id="Flg-mb-ruR"/>
                            <constraint firstItem="9LU-XJ-xfp" firstAttribute="leading" secondItem="Gtk-HE-1Wg" secondAttribute="leading" id="GPc-62-SdU"/>
                            <constraint firstItem="9LU-XJ-xfp" firstAttribute="top" secondItem="yP1-YQ-zlS" secondAttribute="bottom" constant="20" id="JEQ-gk-dug"/>
                            <constraint firstItem="1uf-OT-lAs" firstAttribute="leading" secondItem="GPg-eO-SCe" secondAttribute="trailing" constant="8" symbolic="YES" id="NiD-Tw-MQJ"/>
                            <constraint firstItem="YMW-VZ-EN3" firstAttribute="top" secondItem="Gtk-HE-1Wg" secondAttribute="top" constant="69" id="QgC-pV-Ykr"/>
                            <constraint firstItem="YMW-VZ-EN3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sQn-b5-p7T" secondAttribute="trailing" constant="113" id="TDi-ZV-Ypt"/>
                            <constraint firstAttribute="bottom" secondItem="9LU-XJ-xfp" secondAttribute="bottom" id="Tit-cf-bdj"/>
                            <constraint firstItem="Gtk-HE-1Wg" firstAttribute="trailing" secondItem="9LU-XJ-xfp" secondAttribute="trailing" id="ccJ-Ub-cnJ"/>
                            <constraint firstItem="9LU-XJ-xfp" firstAttribute="top" secondItem="YMW-VZ-EN3" secondAttribute="bottom" constant="20" id="m52-pi-uof"/>
                            <constraint firstItem="1uf-OT-lAs" firstAttribute="top" secondItem="Gtk-HE-1Wg" secondAttribute="top" constant="18" id="sQI-vZ-okm"/>
                            <constraint firstItem="Gtk-HE-1Wg" firstAttribute="trailing" secondItem="YMW-VZ-EN3" secondAttribute="trailing" constant="16" id="xRl-am-yfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aR6-LG-cMm"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="SKY-9P-ipk" id="6c4-gP-TH4"/>
                        <outlet property="longitudeLabel" destination="Xn3-fR-dyb" id="v1k-5I-i8S"/>
                        <outlet property="mapView" destination="9LU-XJ-xfp" id="zYO-Pz-rmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e8-tF-iuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="arrow.right.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
